//ButtonProfile

.button-profile{
	font-size: 13px;
	font-weight: 400;
	padding:7px 14px;
	background-color: @profileBg;
	border: 2px solid transparent;
	color: @white;
		&:hover,
		&:focus {
			background-color: @profileBgHover;
			color:@white;
		}
		&:active {
			background-color: @profileBgActive;
		}


}
//ButtonProfile Hover

.section-ui__hover{

	.button-profile{
		font-size: 13px;
		font-weight: 400;
		padding:7px 14px;
		background-color: @profileBgHover;
		border: 2px solid transparent;
		color: @white;
	}

}



//ButtonProfile Active

.section-ui__active{

	.button-profile{
		font-size: 13px;
		font-weight: 400;
		padding:7px 14px;
		background-color: @profileBgActive;
		border: 2px solid transparent;
		color: @white;
	}
}