// ButtonSmall
.section-ui--small{
	.buttonSmall-remove{
		background-color: @red;
		font-size: 14px;
		padding: 10px 20px;
		color:@white;
		border: 1px solid transparent;
	}

	.buttonSmall-save{
		background-color: @blue;
		font-size: 14px;
		padding: 10px 20px;
		color:@white;
		border: 1px solid transparent;
	}
	.buttonSmall-edit{
		background-color: @yellow;
		font-size: 14px;
		padding: 10px 20px;
		color:@white;
		border: 1px solid transparent;
	}
	.buttonSmall-detailed{
		background-color:@white;
		color: @blue;
		border: 2px solid @gray;
		font-size: 14px;
		padding: 10px 20px;
	}
}






